# WeatherForcasts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bomb/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomb/app/weatherapp/: MainActivity.kt  MyApplicatuion.kt
app/src/main/java/com/bomb/app/weatherapp/data/local/: Converters.kt  WeatherDatabase.kt
app/src/main/java/com/bomb/app/weatherapp/data/local/dao/: CityDao.kt  HistoricalDao.kt
app/src/main/java/com/bomb/app/weatherapp/data/local/entites/: CityEntity.kt  HistoricalEntity.kt
app/src/main/java/com/bomb/app/weatherapp/data/remote/: WeatherAPIService.kt
app/src/main/java/com/bomb/app/weatherapp/data/remote/response/: HistoricalResponse.kt
app/src/main/java/com/bomb/app/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/bomb/app/weatherapp/data/utils/: HelperMethods.kt
app/src/main/java/com/bomb/app/weatherapp/di/: module.kt
app/src/main/java/com/bomb/app/weatherapp/domain/model/: City.kt  Historical.kt
app/src/main/java/com/bomb/app/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/bomb/app/weatherapp/domain/usecase/city/: AddCityUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/com/bomb/app/weatherapp/domain/usecase/historical/: GetHistoricalDataUseCase.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/navigition/: NavGraph.kt  Screens.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/day_details_screen/: DayDetailsContent.kt  DayDetailsScreen.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/day_details_screen/views/: HistoryItem.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/home/: HomeScreen.kt  HomeScreencontent.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/home/views/: CityItem.kt  SheetContent.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/onBoarding/: OnBoarding.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/screens/six_days_forecasts/: SixDaysForcast.kt  SixDaysForcatsContent.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/bomb/app/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/bomb/app/weatherapp/utils/: ActionState.kt  HelperMethods.kt  Resource.kt
app/src/test/java/com/bomb/app/weatherapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bomb/app/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/bomb/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bomb/app/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/bomb/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
